<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/3b4d8c194a.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./styles.css">
    <title>Portfolio</title>
</head>
<body>
    <div class="landing">
        <div class="marquee">
            <div class="marquee-content">
                <i class="fa-brands fa-java"></i>
                <i class="fa-brands fa-js"></i>
                <i class="fa-brands fa-laravel"></i>
                <i class="fa-brands fa-php"></i>
                <i class="fa-solid fa-database"></i>
                <i class="fa-brands fa-react"></i>
                <i class="fa-brands fa-html5"></i>
                <i class="fa-brands fa-css3"></i>
                <i class="fa-brands fa-mdb"></i>
                <i class="fa-brands fa-bootstrap"></i>
                <i class="fa-solid fa-code"></i>
            </div>
        </div>
        <div class="parent">
            <div class="a">
                <h1 class="name">Vinayak Kalia</h1>
                <img class="profileImg" src="./IMG_6039.png" alt="Image">
                <hr class="landL"/>
            </div>
            <h2>Web Developer</h2>
        </div>
    </div>

    <div class="skills">
        <div class="skill-container">
            <h6 class="skill1 s">Java</h6>
            <h6 class="skill2 s">SQL</h6>
            <h6 class="skill3 s">Mongo DB</h6>
            <h6 class="skill4 s">Node JS</h6>
            <div class="circle">            
                <h1>My Skills</h1>
            </div>
            <h6 class="skill5 s">React</h6>
            <h6 class="skill6 s">JavaScript</h6>
            <h6 class="skill7 s">PHP</h6>
            <h6 class="skill8 s">Laravel</h6>
        </div>
    </div>

    <div class="project">
        <div class="b p1"><img src="./beach.jpg">
            <h1>Portfolio</h1>
            <hr/>
        </div>
        <div class="b p2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis.</p>
            <img src="./car.jpg">
        </div>
        <div class="b p3"><img src="./hill.jpg"></div>
    </div>

    <div class="footer">
        <div class="down">
            <div class="img">
                <img src="./pexels-cottonbro-4659806.jpg">
            </div>
        </div>
        <div class="down">
            <h1>Let's Connect</h1>
            <hr/>
            <p class="para">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat </p>
            <p class="phone"><i class="fa-solid fa-phone"></i>123456789</p>
            <p class="git"><i class="fa-brands fa-github"></i><a href="https://github.com">Github</a></p>
            <p class="gmail"><i class="fa-solid fa-envelope"></i>abc@gmail.com</p>
        </div>
    </div>
</body>
</html>